FC3LockStringGenerator/FC3LockStringGenerator/MainWindow.xaml

<Window x:Class="FC3LockStringGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FC3LockStringGenerator"
        mc:Ignorable="d"
        Title="Far Cry 3 LockString Generator" Height="240" Width="480" ResizeMode="NoResize">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Click="button_Click"/>
        <Label x:Name="label" Content="UserName:" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="120" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Margin="2" MinLines="3"  Grid.Column="1" Grid.Row="1" IsReadOnly="True"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="120"/>
        <Label x:Name="label1" Content="LockString:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="button1" Content="Write XML" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="button1_Click"/>

    </Grid>
</Window>
